[
  {
    "question": "Lăng Chủ Tịch được khởi công vào năm nào?",
    "choice1": "1973",
    "choice2": "1972",
    "choice3": "1969",
    "choice4": "1975",
    "answer": 1
  },
  {
    "question": "Lăng Chủ Tịch được hoàn thành xây dựng vào năm nào?",
    "choice1": "1973",
    "choice2": "1972",
    "choice3": "1969",
    "choice4": "1975",
    "answer": 4
  },
  {
    "question": "Lăng Chủ Tịch nằm ở quận nào của Hà Nội?",
    "choice1": "Quận Hoàn Kiếm",
    "choice2": "Quận Cầu Giấy",
    "choice3": "Quận Hoàng Mai",
    "choice4": "Quận Ba Đình",
    "answer": 4
  },
  {
    "question": "Lăng Chủ Tịch được khởi công vào năm nào?",
    "choice1": "1973",
    "choice2": "1972",
    "choice3": "1969",
    "choice4": "1975",
    "answer": 1
  },
  {
    "question": "Lăng Chủ Tịch được hoàn thành xây dựng vào năm nào?",
    "choice1": "1973",
    "choice2": "1972",
    "choice3": "1969",
    "choice4": "1975",
    "answer": 4
  },
  {
    "question": "Lăng Chủ Tịch nằm ở quận nào của Hà Nội?",
    "choice1": "Quận Hoàn Kiếm",
    "choice2": "Quận Cầu Giấy",
    "choice3": "Quận Hoàng Mai",
    "choice4": "Quận Ba Đình",
    "answer": 4
  },
  {
    "question": "Lăng Chủ Tịch được khởi công vào năm nào?",
    "choice1": "1973",
    "choice2": "1972",
    "choice3": "1969",
    "choice4": "1975",
    "answer": 1
  },
  {
    "question": "Lăng Chủ Tịch được hoàn thành xây dựng vào năm nào?",
    "choice1": "1973",
    "choice2": "1972",
    "choice3": "1969",
    "choice4": "1975",
    "answer": 4
  },
  {
    "question": "Lăng Chủ Tịch nằm ở quận nào của Hà Nội?",
    "choice1": "Quận Hoàn Kiếm",
    "choice2": "Quận Cầu Giấy",
    "choice3": "Quận Hoàng Mai",
    "choice4": "Quận Ba Đình",
    "answer": 4
  }
]
