{
	"trealet": {
		"title" : "Hanoi Trip",
		"imgFront": 18690,
		"desc" : "Tìm hiểu về công trình kiến trúc lịch sử Hà Nội",
		"places": [
			{
				"title":"Văn Miếu Quốc Tử Giám",
				"imgFront": 8410,
				"desc":"Văn Miếu được xây dựng năm 1070 dưới thời vua Lý Thánh Tông, là nơi thờ Khổng Tử, Chu Công và Tứ phối. Đến năm 1076, vua Lý Nhân Tông cho lập thêm Quốc Tử Giám bên cạnh là trường đại học dành riêng cho con vua và các gia đình quý tộc. Đến thời vua Trần Thái Tông, Quốc Tử Giám được đổi tên thành Quốc học viện và thu nhận cả con cái nhà thường dân có sức học xuất sắc.",
				"items": [
					{"title":"Một số ảnh", "value": [8410,18730,18714,18722,8538,8570,8610,8634]},
					{"title":"GIF", "value": 9218},
					{"title":"Video giới thiệu", "value": 16066},
					{"title":"Tham quan trực tuyến", "value": 16122}
				]
			},
			{
				"title":"Lăng Chủ Tịch",
				"imgFront": 18690,
				"desc":"Lăng Chủ tịch Hồ Chí Minh, còn gọi là Lăng Hồ Chủ tịch, Lăng Bác, là nơi gìn giữ thi hài Hồ Chí Minh. Lăng được chính thức khởi công ngày 2 tháng 9 năm 1973, tại vị trí của lễ đài cũ giữa Quảng trường Ba Đình, nơi Hồ Chí Minh từng chủ trì các cuộc meeting.",
				"items": [
					{"title":"Một số ảnh", "value": [18690,18666,18674,8690,8594]},
					{"title":"Góc nhìn trực diện", "value": 8690},
					{"title":"Video giới thiệu", "value": 16066},
					{"title":"Mô hình 3D", "value": 18682}
				]
			}
		]
	}
}